* {
    margin: 0;
    padding: 0;
}

body {
    background-color: blue;
    padding: 0;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}

main {
    display: grid;
    grid-template-areas:
        'a a a b'
        'c c d d'
        'c c e e';
    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 120px;
    gap: 10px;
    height: 100vh;
    width: 85%;
}

main div {
    padding: 2em;
    text-align: center;
}

.item_a {
    background-color: #e74811;
    grid-area: a;
}

.item_b {
    background-color: yellow;
    grid-area: b;
}

.item_c {
    background-color: green;
    grid-area: c;
}

.item_d {
    background-color: #04bfffeb;
    grid-area: d;
}

.item_e {
    background-color: #04bfffeb;
    grid-area: e;
}